# .env file
REDIS_CONFIG='[{"port":6379,"host":"127.0.0.1"}]'
# A cluster example:
#REDIS_CONFIG='[{"port":6379,"host":"127.0.0.1"},{"port":6380,"host":"127.0.0.1"}]'
CHECK_FREQUENCY=500
EXPRESS_PORT=3000
